# Heureka-library

./: build.gradle  gradle.properties
app/: build.gradle  heureka.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 7.sql
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_and_res.xml  activity_main.xml  book_item.xml  dialog_filter.xml  dialog_rate.xml  dialog_search.xml  dialog_settings.xml  fragment_book_detail.xml  fragment_book_history.xml  fragment_book_list.xml  fragment_heurekoviny_list.xml  fragment_parent.xml  fragment_user_history.xml  holder_item.xml  include_heurekoviny_detail.xml  include_info_box.xml  item_available.xml  item_book.xml  item_heurekoviny.xml  item_history_holder.xml  navigation_header.xml  spinner_api.xml  widget_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
