apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "heureka.cz.internal.library"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("heureka.jks")
            storePassword "heureka"
            keyAlias "heureka"
            keyPassword "heureka"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.1'


    apt 'com.google.dagger:dagger-compiler:2.1'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'com.code-troopers.betterpickers:library:2.5.2'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.1"
    compile "com.squareup.retrofit2:converter-gson:2.0.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

}
